<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zerocordeiro's webpage</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:auto;
            padding:0px;
            /* background-color: #fffaf4; */
            background-image: linear-gradient(#fffaf4,#fffaf4,#fffaf4,#fffaf4,#f7911d18);
        }

        div.parallax__container{
            perspective:200px;
            height:100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .parallax__layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
            
        div.conteudo{
            transform: translateZ(0px);
            display:block;
            margin: auto;
        }
        header{
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        nav{
            width: 100%;
            height:30vh;
            min-height:280px;
            /* flex-direction: row; */
            /* align-items: center; */
            justify-content: center;
            /* flex-wrap: wrap; */
            background-color:#00a79d;
            overflow: hidden;
        }
        nav section{
            width:50%;
            height:inherit;
            float:left;
            position:relative;
        }
        p#presentation{
            margin:30px 30% 10% 20%;
            max-width:220px;
            min-width:160px;
            font-family:Arial, Helvetica, sans-serif;
            color:#fefefe;
        }
        p#presentation::selection{
            background-color: #eb5761;
            color:black
        }
        nav section article{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fefefe;
            /* border: solid 1px black; */
            text-align:center;
            vertical-align: middle;
            margin:0 auto;
            border-radius: 50%;
            aspect-ratio: 1/1;
            width:100px;
            float:inherit;    
            box-shadow: 2px 2px 3px #999999;
            transition: width .1s transform .1s;
            vertical-align: middle;
        }
        nav section article span{
            height: 100%;
            display:inline-block;
            vertical-align: middle;
            overflow: hidden;
        }
        nav section article:hover{
            width:110px;
            transform: translate(-5px,-5px);
            font-weight: bolder;
        }

        article#bubble1{
            position: absolute;
            left:0%;
            top:5%;
            border-radius: 31% 69% 67% 33% / 59% 37% 63% 41% ;
        }
        article#bubble2{
            position: absolute;
            left:45%;
            top:18%;
            border-radius: 28% 72% 54% 46% / 71% 44% 56% 29%  ;
        }
        article#bubble3{
            position:absolute;
            left:18%;
            top:55%;
            z-index: 2;
            border-radius: 63% 37% 54% 46% / 30% 60% 40% 70% ;
        }

        h2{
            text-align: center;
            background-color: #aeaeae;
            overflow-x: visible;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            width:70%;
            margin:auto;
            display:flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* min-height: 90%; */
            justify-content: center;
            /* background-color: bisque; */
        }
        p#smallnote{
            color: #eb5761;
            text-align: right;
            margin:0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 0.9rem;
        }
        main section{
            /* flex: 200px; */
            /* background-color: aquamarine; */
            padding:5px;
        }

        article details{
            background-color: #fffaf499;
            /* background-color: black; */
            margin:15px;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            
            line-height: 2rem;
            display:block;
            box-shadow: 0px 0px 5px #00a79d;
            border-bottom: 1px solid #00a79d;
            border-left: 1px solid #00a79d;
            color: #00a79d;
            transition: open 1s;
            border-radius: 2%;
        }
        summary{
            letter-spacing: 1px;
            transition: color 0.3s;
        }
        details[open]{
            /* background-image: linear-gradient(#00a79d, white); */
            /* background-color: inherit; */
            border: none;
            /* margin-bottom: 30px; */
        }
        details[open] summary{
            /* color:red; */
        }
        
        article details p, article detail ul, article details li{
            line-height: 3rem;
        }
        article details p{ /*section#i_education article details p */
            /* margin:0px; */
            /* background-color: aquamarine; */
            padding: 5px;
            margin-bottom:0px;
        }
        article details ul{
            /* background-color: aquamarine; */
            margin-top:0px;
            padding-bottom: 5px;
        }
        article summary, p.itens{
            /* display:block; */
            list-style:none;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            font-weight:bold;
            font-variant: small-caps;
        }
        p.itens{
            margin:5px;
        }

        #contact{
            text-align: center;
            min-width:360px;
        }

        footer{
            background-color: #1b1b1b;
            color:#fefefe;
            align-content: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.9em;
            padding: 0.5em;
        }
        div#bg-div{
            z-index: -100;
        }
        div.decor{
            background-color: #f7931d;
            border-radius: 50%;
            position: absolute;
            z-index:-100;
        }
        div#decor1{
            border-radius: 36% 64% 70% 30% / 69% 24% 76% 31%  ;
            transform: translateZ(150px) scale(.2);
            aspect-ratio: 1/1;
            width:100px;
            left:55%;
            top:50%; 
            /* ^trocar o top para 60% para jogar o elemento para o fundo da página*/
            z-index:-100;
        }
        div#decor2{
            border-radius: 57% 43% 77% 23% / 72% 69% 31% 28% ;
            transform: translateZ(-300px) scale(5);
            height:50px;
            width:50px;
            left:-20%;
            top:600px;
        }
        div#decor3{
            border-radius: 46% 54% 36% 64% / 22% 24% 76% 78% ;
            transform: translateZ(100px) scale(.2);
            aspect-ratio: 1/1;
            width:100px;
            left:25%;
            top:40%;
            z-index:-100;
        }
        div#decor4{
            border-radius: 52% 48% 78% 22% / 85% 37% 63% 15% ;
            transform: translateZ(-200px) scale(2);
            aspect-ratio: 1/1;
            width:100px;
            left:-25%;
            top:-40%;
            z-index:-100;
        }
    </style>
  </head>
  <body>
<div class="parallax__container" id="bg-div">
        <div class="decor parallax__layer" id="decor1"></div>
        <div class="decor parallax__layer" id="decor2"></div>
        <div class="decor parallax__layer" id="decor3"></div>
        <div class="decor parallax__layer" id="decor4"></div>
        <!-- <div class="decor parallax__layer" id="decor5"></div> -->
        <!-- <div class="decor parallax__layer" id="decor6"></div> -->
        <!-- <div class="decor parallax__layer" id="decor7"></div> -->
        <!-- <div class="decor parallax__layer" id="decor8"></div> -->

    <div class="conteudo">
    <header class="flex">
        <article>
            <h1>Zerocordeiro's<br/>webpage</h1>
        </article>
    </header>
    <nav>
            <!--
                
                Presentation
            
            -->

        <section>
            <p id="presentation">Hi, I'm José Cordeiro.<br/>
                I'm working on creating solutions and great experiences for the web. <br/><br/>
                
                Let's work together!<br/>
                Learn more about me on this page and get in touch.</p>
        </section>
            <!--
                
                Bubbles
            
            -->

        <section>
            <article class="navegacao" id="bubble1">
                <span></span>
                1in
            </article>
            <article class="navegacao" id="bubble2">
                <span></span>
                2github
            </article>
            <article class="navegacao" id="bubble3">
                <span></span>
                3Contact
            </article>
        </section>
        
    </nav>
    <main>
        <section>
            <article>
                <p id="smallnote">-- Collapse All --</p>
                            <!--
                
                FRONT-END WEB DEV
            
            -->

                <details id="frontend" open="open"> <!--remover depois este atributo "open"-->
                    <summary>Front-end web developer</summary>
                    <p>Main languages:</p>
                    <ul class="lista">
                        <li>Html5</li>
                        <li>CSS3 - Dynamic CSS</li>
                        <li>Javascript</li>
                    </ul>
                </details>
            </article>
            <article>
                <details id="designer">
                    <summary>Designer</summary>
                    <p>
                        User-oriented<br/>
                        Print and Web<br/>
                        Design Thinking<br/>
                        Main digital tools:
                    </p>
                    <ul>
                        <li>Illustrator</li>
                        <li>Photoshop</li>
                        <li>InDesign</li>
                    </ul>
                </details>
            </article>
            <article>
                <details id="moreinfo" open>
                    <summary>More info</summary>
                    <p>Education</p>
                </details>
            </article>
        </section>
        <section id="contact">
            <article>
                <p class="itens">Contact/Links</p>
                <p>José R Cordeiro</p>
                <p><a href="https://github.com/zerocordeiro" target="_blank">GitHub</a></p>
                <p><a href="https://linkedin.com/in/zerocordeiro" target="_blank">Linkedin</a></p>
                <p>e-mail</p>
                <p><a href="https://wa.me/5548999247118?text=Hello%2C+I%27d+like+to+schedule+a+meeting.+My+name+is%3A+" target="_blank">WhatsApp</a></p>
                <br/><br/><br/>
            </article>
        </section>
    </main>
</div>
    <footer>
Copyright &copy 2023; José R Cordeiro
    </footer>
  
  </div>
  </body>
</html>