<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zerocordeiro's webpage</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body{
            margin:auto;
            padding:0px;
            background-color: rgb(255, 250, 244);
        }
        div.conteudo{
            display:block;
            margin: auto;
        }
        header{
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        nav{
            width: 100%;
            height:250px;
            /* flex-direction: row; */
            /* align-items: center; */
            justify-content: center;
            /* flex-wrap: wrap; */
            background-color:#00a79d;
            overflow: hidden;
        }
        nav section{
            width:50%;
            height:inherit;
            float:left;
        }
        p#presentation{
            margin:30px 30% 10% 20%;
            max-width:220px;
            min-width:160px;
            font-family:Arial, Helvetica, sans-serif;
            color:#fefefe;
        }
        p#presentation::selection{
            background-color: #eb5761;
            color:black
        }
        nav section article{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fefefe;
            /* border: solid 1px black; */
            text-align:center;
            vertical-align: middle;
            border-radius: 50%;
            margin-bottom: 5px;
            line-height: 80px;
            width:80px;
            height:80px;
            position: relative;
            float:inherit;
            
            /* box-shadow: 2px 2px 3px #999999; */
        }
        article#bubble1{
            left:5%;
            top:10%;
        }
        article#bubble2{
            left:15%;
            top:30%;
        }
        article#bubble3{
            left:-25%;
            top:60%;
        }

        h2{
            text-align: center;
            background-color: #aeaeae;
            overflow-x: visible;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            width:70%;
            margin:auto;
            display:flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* min-height: 90%; */
            justify-content: center;
            background-color: bisque;
        }

        main section{
            /* flex: 200px; */
            background-color: aquamarine;
            padding:5px;
        }

        article details{
            /* background-color: bisque; */
            margin:5px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        article details p{ /*section#i_education article details p */
            /* margin:0px; */
            padding: 5px;
            /* background-color: aquamarine; */
            margin-bottom:0px;
        }
        article details ul{
            /* background-color: aquamarine; */
            margin-top:0px;
            padding-bottom: 5px;
        }
        summary{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24pt;
        }
        p.itens{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24pt;
            margin:5px;
        }

        #contact{
            text-align: center;
            min-width:360px;
        }

        footer{
            background-color: #999999;
            align-content: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10pt;
            padding:2px;
        }
        div#bg-div{
            z-index: -100;
        }
        div.decor{
            background-color: #f7931d;
            border-radius: 50%;
            position: absolute;
            z-index:-100;
        }
        div#decor1{
            height:100px;
            width:100px;
            left:10%;
            top:10%;
        }
        div#decor2{
            height:50px;
            width:50px;
            left:25%;
            top:30%;
        }
    </style>
  </head>
  <body>
    <div id="bg-div">
        <div class="decor" id="decor1"></div>
        <div class="decor" id="decor2"></div>
    </div>
    <div class="conteudo">
    <header class="flex">
        <article>
            <h1>Zerocordeiro's<br/>webpage</h1>
        </article>
    </header>
    <nav>
        <section>
            <p id="presentation">Hi, I'm José Cordeiro.<br/>
                I'm working on creating solutions and great experiences for the web. <br/><br/>
                
                Let's work together!<br/>
                Learn more about me on this page and get in touch.</p>
        </section>
        <section>
            <article class="navegacao" id="bubble1">
                1in
            </article>
            <article class="navegacao" id="bubble2">
                2github
            </article>
            <article class="navegacao" id="bubble3">
                3Contact
            </article>
        </section>
        
    </nav>
    <main>
        <section id="i_education">
            <article>
                <details open="open"> <!--remover depois este atributo "open"-->
                    <summary>Front-end web developer</summary>
                    <p>Main languages:</p>
                    <ul class="lista">
                        <li>Html</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </details>
                <details open>
                    <summary>Designer</summary>
                    <p>
                        User-oriented<br/>
                        Print and Web<br/>
                        Design Thinking<br/>
                        Main digital tools:
                    </p>
                    <ul>
                        <li>Illustrator</li>
                        <li>Photoshop</li>
                        <li>InDesign</li>
                    </ul>
                </details>
                <details open>
                    <summary>More info</summary>
                    <p>Education</p>
                </details>
            </article>
        </section>
        <section id="contact">
            <article>
                <p class="itens">Contact/Links</h2>
                <p>José R Cordeiro</p>
                <p><a href="" target="_blank">Portfolio</a></p>
                <p><a href="https://linkedin.com/in/zerocordeiro" target="_blank">Linkedin</a></p>
                <p>e-mail</p>
                <p><a href="https://wa.me/5548999247118?text=Hello%2C+I%27d+like+to+schedule+a+meeting.+My+name+is%3A+" target="_blank">WhatsApp</a></p>
                <br/><br/><br/>
            </article>
        </section>
    </main>
    <footer>
Copyright 2023; José R Cordeiro
    </footer>
  
  </div>
  </body>
</html>